<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="MENÜM"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:fontFamily="@font/allerta_stencil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUserName"
                android:hint="Kullanıcı Adı"
                android:textSize="21sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/cbRememberMe"
            android:text="Beni Hatırla"
            android:textSize="18sp"
            android:textColor="#161b99"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:inputType="numberPassword"
                android:hint="Şifre"
                android:textSize="21sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/button_selector_rectangle"
                android:fontFamily="@font/allerta_stencil"
                android:text="KAYIT OL"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:fontFamily="@font/allerta_stencil"
                android:background="@drawable/button_selector_rectangle"
                android:text="GİRİŞ"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="19sp"
            android:text="ŞİFREMİ UNUTTUM" />
    </LinearLayout>
    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="Destek Hattı : onlinemenum@gmail.com" />
</LinearLayout>