<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    app:cardBackgroundColor="#04a4fa"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/cardTopLayout"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabAddIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_photo_camera"
                            app:backgroundTint="#0804f2"
                            android:layout_marginRight="-10dp"
                            android:layout_gravity="center" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/imStoreIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/tvStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="İŞLETME ADI"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/badge"
                            android:layout_gravity="bottom|right"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            app:nbTextSize="19dp">

                        </com.nex3z.notificationbadge.NotificationBadge>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabNot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notifications"
                    app:backgroundTint="#0804f2"
                    app:layout_anchor="@id/card"
                    app:layout_anchorGravity="right|bottom"
                    tools:ignore="MissingConstraints,NotSibling" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabLogOut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/logout"
                    app:backgroundTint="#fff"
                    app:layout_anchor="@id/card"
                    app:layout_anchorGravity="right|top"
                    tools:ignore="MissingConstraints,NotSibling" />

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btnMenu"
                        android:drawableTop="@drawable/ic_menu"
                        android:background="@drawable/button_main_screen"
                        android:text="MENÜLER"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                    <Button
                        android:id="@+id/btnPersonnel"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_person"
                        android:text="PERSONEL"
                        android:background="@drawable/button_main_screen"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnMenuComment"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_comment"
                        android:background="@drawable/button_main_screen"
                        android:text="MENÜ YORUMARI"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                    <Button
                        android:id="@+id/btnAdviceComplaint"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_create"
                        android:text="ÖNERİ/ŞİKAYET"
                        android:background="@drawable/button_main_screen"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnQR"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/qr_code"
                        android:text="KARE KOD"
                        android:background="@drawable/button_main_screen"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                    <Button
                        android:id="@+id/btnCampaign"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_announcement"
                        android:text="KAMPANYA/DUYURU"
                        android:background="@drawable/button_main_screen"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSettings"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_settings"
                        android:background="@drawable/button_main_screen"
                        android:text="AYARLAR"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                    <Button
                        android:visibility="invisible"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_person"
                        android:text="KAMPANYA/DUYURU"
                        android:background="@drawable/button_main_screen"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_gravity="center"
                        android:layout_height="130dp"
                        android:layout_width="match_parent"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>