# MENUM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: border_separete.xml  border_styles.xml  button_main_screen.xml  button_main_screen_not_clicked.xml  button_selector_rectangle.xml  ic_add.xml  ic_add_large.xml  ic_add_normal.xml  ic_android_normal.xml  ic_announcement.xml  ic_announcement_large.xml  ic_comment.xml  ic_comment_large.xml  ic_create.xml  ic_create_large.xml  ic_delete_large.xml  ic_delete_normal.xml  ic_delete_xlarge.xml  ic_gallery.xml  ic_gallery_large.xml  ic_menu.xml  ic_menu_large.xml  ic_notifications.xml  ic_notifications_large.xml  ic_person.xml  ic_person_large.xml  ic_photo_camera.xml  ic_photo_camera_large.xml  ic_receipt.xml  ic_receipt_large.xml  ic_settings.xml  ic_settings_large.xml  ic_tick.xml  rectangle_button_clicked.xml  rectangle_button_not_clicked.xml
app/src/main/res/layout-large/: activity_add_campaign.xml  activity_add_personnel.xml  activity_add_product.xml  activity_advice_complaint.xml  activity_background_image.xml  activity_campaign_for_customer.xml  activity_campaigns.xml  activity_customer_main_screen.xml  activity_edit_personnel.xml  activity_edit_product.xml  activity_edit_product_image.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_menu_category.xml  activity_menu_category_customer.xml  activity_notifications.xml  activity_personnel_main_screen.xml  activity_product_comment_detail.xml  activity_product_detail.xml  activity_product_detail_customer.xml  activity_products.xml  activity_products_customer.xml  activity_qrcode_generator.xml  activity_register_boss.xml  activity_settings.xml  activity_show_advice_complaint.xml  activity_show_campaign_from_notification.xml  activity_show_personnel.xml  activity_splash_screen.xml  fragment_image1.xml  fragment_image2.xml  fragment_image3.xml  layout_account_settings.xml  layout_campaign.xml  (+31 more)
(+232 files in other folders)
