<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ea0e06f7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:textColor="#fff"
            android:text="Resim 1"
            android:padding="12dp"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:textColor="#ffffff"
            android:text="Resim 2"
            android:padding="12dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:textColor="#ffffff"
            android:text="Resim 3"
            android:padding="12dp"
            android:textSize="25sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>