<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="35sp"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center"
            android:id="@+id/tvMenuCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:text="GERİ"
        android:background="@drawable/button_selector_rectangle"
        android:layout_width="250dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="19dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btnAdd"
        android:drawableTop="@drawable/ic_add_large"
        android:background="@drawable/button_selector_rectangle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />
</RelativeLayout>