<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/imPersonnelIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvSurname"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Güncel Oy Sonucu"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textStyle="bold|italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratePersonnel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:stepSize="1"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tvResultRate"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
                <Button
                    android:text="OY VER"
                    android:id="@+id/btnVote"
                    android:textColor="#fff"
                    android:background="@drawable/button_selector_rectangle"
                    android:textSize="30sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>